audio-editor/frontend/src/data/ingredients.json (before)
[
    {
        "id": "vodka",
        "name": "Vodka",
        "description": "A clear distilled alcoholic beverage that originated in Eastern Europe.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/vodka.png"
    },
    {
        "id": "rum",
        "name": "Rum",
        "description": "A distilled alcoholic drink made by fermenting and then distilling sugarcane.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/rum.png"
    },
    {
        "id": "gin",
        "name": "Gin",
        "description": "A distilled alcoholic drink that derives its flavor from juniper berries.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/gin.png"
    },
    {
        "id": "orange-juice",
        "name": "Orange Juice",
        "description": "Fresh squeezed juice from oranges, adds a bright citrus flavor.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/orange-juice.png"
    },
    {
        "id": "lime-juice",
        "name": "Lime Juice",
        "description": "Tart citrus juice that adds brightness to cocktails.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/lime-juice.png"
    },
    {
        "id": "simple-syrup",
        "name": "Simple Syrup",
        "description": "Equal parts sugar and water, used to sweeten cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/simple-syrup.png"
    },
    {
        "id": "grenadine",
        "name": "Grenadine",
        "description": "Sweet, tart syrup made from pomegranate juice.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/grenadine.png"
    },
    {
        "id": "mint",
        "name": "Fresh Mint",
        "description": "Aromatic herb used in many cocktails like Mojitos.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/mint.png"
    },
    {
        "id": "club-soda",
        "name": "Club Soda",
        "description": "Carbonated water used to add fizz to cocktails.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/club-soda.png"
    },
    {
        "id": "tonic-water",
        "name": "Tonic Water",
        "description": "Carbonated soft drink with quinine, often paired with gin.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/tonic-water.png"
    },
    {
        "id": "cola",
        "name": "Cola",
        "description": "Sweet, dark soda that pairs well with rum and whiskey.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/cola.png"
    },
    {
        "id": "ginger-beer",
        "name": "Ginger Beer",
        "description": "Spicy, non-alcoholic soda made from ginger root.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/ginger-beer.png"
    },
    {
        "id": "cranberry-juice",
        "name": "Cranberry Juice",
        "description": "Tart juice made from cranberries, great in vodka-based drinks.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/cranberry.png"
    },
    {
        "id": "pineapple-juice",
        "name": "Pineapple Juice",
        "description": "Tropical fruit juice with a sweet and tart flavor.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/pineapple.png"
    },
    {
        "id": "coconut-cream",
        "name": "Coconut Cream",
        "description": "Rich, sweet cream made from coconut, used in tropical cocktails.",
        "type": "Dairy Substitute",
        "alcohol_content": 0,
        "image": "/images/ingredients/coconut.png"
    },
    {
        "id": "lemon-juice",
        "name": "Lemon Juice",
        "description": "Tart citrus juice that adds brightness and acidity to cocktails.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/lemon-juice.png"
    },
    {
        "id": "agave-syrup",
        "name": "Agave Syrup",
        "description": "A natural sweetener derived from agave plants, often used in tequila cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/agave-syrup.png"
    },
    {
        "id": "honey-syrup",
        "name": "Honey Syrup",
        "description": "A mixture of honey and water, used to add smooth sweetness.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/honey-syrup.png"
    },
    {
        "id": "basil",
        "name": "Fresh Basil",
        "description": "A fragrant herb that adds a unique twist to refreshing cocktails.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/basil.png"
    },
    {
        "id": "cucumber",
        "name": "Cucumber",
        "description": "Adds a refreshing, cooling element to drinks, often muddled.",
        "type": "Vegetable",
        "alcohol_content": 0,
        "image": "/images/ingredients/cucumber.png"
    },
    {
        "id": "blackberry",
        "name": "Blackberries",
        "description": "Juicy and tart berries that add color and flavor.",
        "type": "Fruit",
        "alcohol_content": 0,
        "image": "/images/ingredients/blackberry.png"
    },
    {
        "id": "peach-puree",
        "name": "Peach Puree",
        "description": "Smooth and sweet fruit puree used in Bellinis and other fruity drinks.",
        "type": "Puree",
        "alcohol_content": 0,
        "image": "/images/ingredients/peach.png"
    },
    {
        "id": "egg-white",
        "name": "Egg White",
        "description": "Used to create a frothy, creamy texture in shaken cocktails.",
        "type": "Additive",
        "alcohol_content": 0,
        "image": "/images/ingredients/egg-white.png"
    },
    {
        "id": "maraschino-cherry",
        "name": "Maraschino Cherry",
        "description": "A sweet, preserved cherry often used as a garnish.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/maraschino-cherry.png"
    },
    {
        "id": "olive",
        "name": "Olive",
        "description": "Classic savory garnish, especially in martinis.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/olives.png"
    },
    {
        "id": "lychee-syrup",
        "name": "Lychee Syrup",
        "description": "Sweet, floral syrup made from lychee fruit, great for tropical drinks.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/lychee-syrup.png"
    },
    {
        "id": "passion-fruit-puree",
        "name": "Passion Fruit Puree",
        "description": "Tart and tangy fruit puree with a tropical punch.",
        "type": "Puree",
        "alcohol_content": 0,
        "image": "/images/ingredients/passion-fruit.png"
    },
    {
        "id": "jalapeno-slice",
        "name": "Jalapeño Slice",
        "description": "Spicy pepper slice used to add heat and kick to cocktails.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/jalapeno-slices.png"
    },
    {
        "id": "ginger-syrup",
        "name": "Ginger Syrup",
        "description": "Sweet and spicy syrup made from fresh ginger root.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/ginger-syrup.png"
    },
    {
        "id": "tamarind-paste",
        "name": "Tamarind Paste",
        "description": "Tart and tangy paste used in exotic and tropical drinks.",
        "type": "Paste",
        "alcohol_content": 0,
        "image": "/images/ingredients/tamarind-paste.png"
    },
    {
        "id": "chili-powder",
        "name": "Chili Powder",
        "description": "Spicy and smoky powder used to rim cocktail glasses.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/chili-powder.png"
    },
    {
        "id": "blue-curacao",
        "name": "Blue Curaçao (Non-Alcoholic)",
        "description": "Citrusy blue liqueur flavoring used for color and flavor in mocktails.",
        "type": "Flavoring",
        "alcohol_content": 0,
        "image": "/images/ingredients/blue-curacao.png"
    },
    {
        "id": "rose-water",
        "name": "Rose Water",
        "description": "Floral aromatic used to add delicate rose essence.",
        "type": "Flavoring",
        "alcohol_content": 0,
        "image": "/images/ingredients/rose-water.png"
    },
    {
        "id": "lavender-syrup",
        "name": "Lavender Syrup",
        "description": "Floral syrup with calming notes, great in herbal or tea-based cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/lavender-syrup.png"
    },
    {
        "id": "matcha-powder",
        "name": "Matcha Powder",
        "description": "Finely ground green tea powder used in creative cocktails for earthiness.",
        "type": "Powder",
        "alcohol_content": 0,
        "image": "/images/ingredients/matcha-powder.png"
    },
    {
        "id": "green-tea",
        "name": "Green Tea",
        "description": "Light and earthy brewed tea, used in refreshing and antioxidant-rich cocktails.",
        "type": "Tea",
        "alcohol_content": 0,
        "image": "/images/ingredients/green-tea.png"
    },
    {
        "id": "soju-1",
        "name": "Soju",
        "description": "Korean clear spirit typically made from rice or other grains.",
        "type": "Spirit",
        "alcohol_content": 20,
        "image": "/images/ingredients/soju.png"
    },
    {
        "id": "bacardi-1",
        "name": "Bacardi Rum",
        "description": "Popular white rum brand, used in many classic cocktails.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/bacardi.png"
    },
    {
        "id": "coconut-syrup",
        "name": "Coconut Syrup",
        "description": "Sweet syrup made from coconut, adds a creamy, tropical flavor.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/coconut.png"
    },
    {
        "id": "coconut-rum",
        "name": "Coconut Rum",
        "description": "A rum infused with natural coconut flavor, used in tropical cocktails.",
        "type": "Spirit",
        "alcohol_content": 21,
        "image": "/images/ingredients/coconut-rum.png"
    },
    {
        "id": "aperol",
        "name": "Aperol",
        "description": "An Italian apéritif with a bittersweet orange flavor and low alcohol content.",
        "type": "Liqueur",
        "alcohol_content": 11,
        "image": "/images/ingredients/aperol.png"
    },
    {
        "id": "cinnamon-syrup",
        "name": "Cinnamon Syrup",
        "description": "Sweet and spicy syrup made with cinnamon sticks, adds warmth to drinks.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/cinnamon.png"
    },
    {
        "id": "sour-mix",
        "name": "Sour Mix",
        "description": "A premade blend of lemon or lime juice and sugar, used in sours and margaritas.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/sour-mix.png"
    },
    {
        "id": "orange-bitters-1",
        "name": "Orange Bitters",
        "description": "Concentrated flavoring made from orange peels, adds depth and complexity.",
        "type": "Bitters",
        "alcohol_content": 35,
        "image": "/images/ingredients/orange-bitters.png"
    },
    {
        "id": "sparkling-water",
        "name": "Sparkling Water",
        "description": "Plain carbonated water used to lighten and freshen up cocktails.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/sparkling-water.png"
    },
    {
        "id": "cherry-liqueur-1",
        "name": "Cherry Liqueur",
        "description": "Sweet liqueur made from cherries, adds fruity flavor to cocktails.",
        "type": "Liqueur",
        "alcohol_content": 25,
        "image": "/images/ingredients/cherry-liqueur.jpg"
    },
    {
        "id": "strawberry",
        "name": "Strawberry",
        "description": "Fresh, juicy fruit often muddled or used as a garnish for sweet and fruity cocktails.",
        "type": "Fruit",
        "alcohol_content": 0,
        "image": "/images/ingredients/strawberry.png"
    },
    {
        "id": "strawberry-puree",
        "name": "Strawberry Puree",
        "description": "Smooth and sweet puree made from ripe strawberries, perfect for daiquiris and margaritas.",
        "type": "Puree",
        "alcohol_content": 0,
        "image": "/images/ingredients/strawberry-puree.png"
    },
    {
        "id": "strawberry-syrup",
        "name": "Strawberry Syrup",
        "description": "Sweet and vibrant syrup used to flavor lemonades, sodas, and cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/strawberry-syrup.png"
    },
    {
        "id": "strawberry-vodka",
        "name": "Strawberry Vodka",
        "description": "Vodka infused with strawberry flavor, perfect for fruity and refreshing drinks.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/strawberry-vodka.png"
    },
    {
        "id": "vanilla-vodka",
        "name": "Vanilla Vodka",
        "description": "Flavored vodka with a smooth vanilla finish, used in dessert-style cocktails.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/vanilla-vodka.png"
    },
    {
        "id": "citrus-vodka",
        "name": "Citrus Vodka",
        "description": "Vodka infused with lemon, lime, or orange peels for a bright and zesty twist.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/citrus-vodka.png"
    },
    {
        "id": "pepper-vodka",
        "name": "Pepper Vodka",
        "description": "Spicy vodka infused with black pepper or chili, often used in savory drinks like Bloody Marys.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/pepper-vodka.png"
    },
    {
        "id": "blueberry-vodka",
        "name": "Blueberry Vodka",
        "description": "Fruity vodka infused with blueberry flavor, great in summer drinks.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/blueberry-vodka.png"
    },
    {
        "id": "rosemary",
        "name": "Fresh Rosemary",
        "description": "Piney herb that adds an herbal depth and aroma to cocktails.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/rosemary.png"
    },
    {
        "id": "thyme",
        "name": "Fresh Thyme",
        "description": "Fragrant herb that pairs well with gin, vodka, and citrus elements.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/thyme.png"
    },
    {
        "id": "cinnamon-stick",
        "name": "Cinnamon Stick",
        "description": "Used for garnish or muddled to add warm spice to fall or winter cocktails.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/cinnamon.png"
    },
    {
        "id": "star-anise",
        "name": "Star Anise",
        "description": "Aromatic spice shaped like a star, adds a subtle licorice note.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/star-anise.png"
    },
    {
        "id": "black-pepper",
        "name": "Black Pepper",
        "description": "Aromatic spice with a strong, pungent flavor, used in many cocktails.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/black-pepper.png"
    },
    {
        "id": "celery-salt",
        "name": "Celery Salt",
        "description": "Coarse salt made from celery seeds, used to rim cocktail glasses.",
        "type": "Salt",
        "alcohol_content": 0,
        "image": "/images/ingredients/celery-salt.png"
    },
    {
        "id": "mezcal",
        "name": "Mezcal",
        "description": "A smoky, agave-based spirit from Mexico, used in many cocktails.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/mezcal.png"
    },
    {
        "id": "tequila",
        "name": "Tequila",
        "description": "A distilled alcoholic drink made from the blue agave plant in Mexico.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/tequila.png"
    },
    {
        "id": "triple-sec",
        "name": "Triple Sec",
        "description": "A clear, orange-flavored liqueur often used in cocktails.",
        "type": "Liqueur",
        "alcohol_content": 20,
        "image": "/images/ingredients/triple-sec.png"
    },
    {
        "id": "orgeat-syrup",
        "name": "Orgeat Syrup",
        "description": "A sweet, creamy syrup made from almonds, used in many cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/orgeat-syrup.png"
    },
    {
        "id": "orange-curacao",
        "name": "Orange Curaçao",
        "description": "A clear, orange-flavored liqueur often used in cocktails.",
        "type": "Liqueur",
        "alcohol_content": 20,
        "image": "/images/ingredients/orange-curacao.png"
    },
    {
        "id": "lemon-slice",
        "name": "Lemon Slice",
        "description": "Refreshing and cooling garnish often used in summer cocktails.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/lemon-slice.png"
    },
    {
        "id": "lime-slice",
        "name": "Lime Slice",
        "description": "Refreshing and cooling garnish often used in summer cocktails.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/lime-slice.png"
    }
]

audio-editor/frontend/src/data/ingredients.json (after)
[
    {
        "id": "vodka",
        "name": "Vodka",
        "description": "A clear distilled alcoholic beverage that originated in Eastern Europe.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/vodka.png"
    },
    {
        "id": "rum",
        "name": "Rum",
        "description": "A distilled alcoholic drink made by fermenting and then distilling sugarcane.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/rum.png"
    },
    {
        "id": "gin",
        "name": "Gin",
        "description": "A distilled alcoholic drink that derives its flavor from juniper berries.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/gin.png"
    },
    {
        "id": "orange-juice",
        "name": "Orange Juice",
        "description": "Fresh squeezed juice from oranges, adds a bright citrus flavor.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/orange-juice.png"
    },
    {
        "id": "lime-juice",
        "name": "Lime Juice",
        "description": "Tart citrus juice that adds brightness to cocktails.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/lime-juice.png"
    },
    {
        "id": "simple-syrup",
        "name": "Simple Syrup",
        "description": "Equal parts sugar and water, used to sweeten cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/simple-syrup.png"
    },
    {
        "id": "grenadine",
        "name": "Grenadine",
        "description": "Sweet, tart syrup made from pomegranate juice.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/grenadine.png"
    },
    {
        "id": "mint",
        "name": "Fresh Mint",
        "description": "Aromatic herb used in many cocktails like Mojitos.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/mint.png"
    },
    {
        "id": "club-soda",
        "name": "Club Soda",
        "description": "Carbonated water used to add fizz to cocktails.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/club-soda.png"
    },
    {
        "id": "tonic-water",
        "name": "Tonic Water",
        "description": "Carbonated soft drink with quinine, often paired with gin.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/tonic-water.png"
    },
    {
        "id": "cola",
        "name": "Cola",
        "description": "Sweet, dark soda that pairs well with rum and whiskey.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/cola.png"
    },
    {
        "id": "ginger-beer",
        "name": "Ginger Beer",
        "description": "Spicy, non-alcoholic soda made from ginger root.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/ginger-beer.png"
    },
    {
        "id": "cranberry-juice",
        "name": "Cranberry Juice",
        "description": "Tart juice made from cranberries, great in vodka-based drinks.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/cranberry-juice.png"
    },
    {
        "id": "pineapple-juice",
        "name": "Pineapple Juice",
        "description": "Tropical fruit juice with a sweet and tart flavor.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/pineapple-juice.png"
    },
    {
        "id": "coconut-cream",
        "name": "Coconut Cream",
        "description": "Rich, sweet cream made from coconut, used in tropical cocktails.",
        "type": "Dairy Substitute",
        "alcohol_content": 0,
        "image": "/images/ingredients/coconut.png"
    },
    {
        "id": "lemon-juice",
        "name": "Lemon Juice",
        "description": "Tart citrus juice that adds brightness and acidity to cocktails.",
        "type": "Juice",
        "alcohol_content": 0,
        "image": "/images/ingredients/lemon-juice.png"
    },
    {
        "id": "agave-syrup",
        "name": "Agave Syrup",
        "description": "A natural sweetener derived from agave plants, often used in tequila cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/agave-syrup.png"
    },
    {
        "id": "honey-syrup",
        "name": "Honey Syrup",
        "description": "A mixture of honey and water, used to add smooth sweetness.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/honey-syrup.png"
    },
    {
        "id": "basil",
        "name": "Fresh Basil",
        "description": "A fragrant herb that adds a unique twist to refreshing cocktails.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/basil.png"
    },
    {
        "id": "cucumber",
        "name": "Cucumber",
        "description": "Adds a refreshing, cooling element to drinks, often muddled.",
        "type": "Vegetable",
        "alcohol_content": 0,
        "image": "/images/ingredients/cucumber.png"
    },
    {
        "id": "blackberry",
        "name": "Blackberries",
        "description": "Juicy and tart berries that add color and flavor.",
        "type": "Fruit",
        "alcohol_content": 0,
        "image": "/images/ingredients/blackberry.png"
    },
    {
        "id": "peach-puree",
        "name": "Peach Puree",
        "description": "Smooth and sweet fruit puree used in Bellinis and other fruity drinks.",
        "type": "Puree",
        "alcohol_content": 0,
        "image": "/images/ingredients/peach.png"
    },
    {
        "id": "egg-white",
        "name": "Egg White",
        "description": "Used to create a frothy, creamy texture in shaken cocktails.",
        "type": "Additive",
        "alcohol_content": 0,
        "image": "/images/ingredients/egg-white.png"
    },
    {
        "id": "maraschino-cherry",
        "name": "Maraschino Cherry",
        "description": "A sweet, preserved cherry often used as a garnish.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/maraschino-cherry.png"
    },
    {
        "id": "olive",
        "name": "Olive",
        "description": "Classic savory garnish, especially in martinis.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/olives.png"
    },
    {
        "id": "lychee-syrup",
        "name": "Lychee Syrup",
        "description": "Sweet, floral syrup made from lychee fruit, great for tropical drinks.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/lychee-syrup.png"
    },
    {
        "id": "passion-fruit-puree",
        "name": "Passion Fruit Puree",
        "description": "Tart and tangy fruit puree with a tropical punch.",
        "type": "Puree",
        "alcohol_content": 0,
        "image": "/images/ingredients/passion-fruit.png"
    },
    {
        "id": "jalapeno-slice",
        "name": "Jalapeño Slice",
        "description": "Spicy pepper slice used to add heat and kick to cocktails.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/jalapeno-slices.png"
    },
    {
        "id": "ginger-syrup",
        "name": "Ginger Syrup",
        "description": "Sweet and spicy syrup made from fresh ginger root.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/ginger-syrup.png"
    },
    {
        "id": "tamarind-paste",
        "name": "Tamarind Paste",
        "description": "Tart and tangy paste used in exotic and tropical drinks.",
        "type": "Paste",
        "alcohol_content": 0,
        "image": "/images/ingredients/tamarind-paste.png"
    },
    {
        "id": "chili-powder",
        "name": "Chili Powder",
        "description": "Spicy and smoky powder used to rim cocktail glasses.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/chili-powder.png"
    },
    {
        "id": "blue-curacao",
        "name": "Blue Curaçao (Non-Alcoholic)",
        "description": "Citrusy blue liqueur flavoring used for color and flavor in mocktails.",
        "type": "Flavoring",
        "alcohol_content": 0,
        "image": "/images/ingredients/blue-curacao.png"
    },
    {
        "id": "rose-water",
        "name": "Rose Water",
        "description": "Floral aromatic used to add delicate rose essence.",
        "type": "Flavoring",
        "alcohol_content": 0,
        "image": "/images/ingredients/rose-water.png"
    },
    {
        "id": "lavender-syrup",
        "name": "Lavender Syrup",
        "description": "Floral syrup with calming notes, great in herbal or tea-based cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/lavender-syrup.png"
    },
    {
        "id": "matcha-powder",
        "name": "Matcha Powder",
        "description": "Finely ground green tea powder used in creative cocktails for earthiness.",
        "type": "Powder",
        "alcohol_content": 0,
        "image": "/images/ingredients/matcha-powder.png"
    },
    {
        "id": "green-tea",
        "name": "Green Tea",
        "description": "Light and earthy brewed tea, used in refreshing and antioxidant-rich cocktails.",
        "type": "Tea",
        "alcohol_content": 0,
        "image": "/images/ingredients/green-tea.png"
    },
    {
        "id": "soju-1",
        "name": "Soju",
        "description": "Korean clear spirit typically made from rice or other grains.",
        "type": "Spirit",
        "alcohol_content": 20,
        "image": "/images/ingredients/soju.png"
    },
    {
        "id": "bacardi-1",
        "name": "Bacardi Rum",
        "description": "Popular white rum brand, used in many classic cocktails.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/bacardi.png"
    },
    {
        "id": "coconut-syrup",
        "name": "Coconut Syrup",
        "description": "Sweet syrup made from coconut, adds a creamy, tropical flavor.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/coconut.png"
    },
    {
        "id": "coconut-rum",
        "name": "Coconut Rum",
        "description": "A rum infused with natural coconut flavor, used in tropical cocktails.",
        "type": "Spirit",
        "alcohol_content": 21,
        "image": "/images/ingredients/coconut-rum.png"
    },
    {
        "id": "aperol",
        "name": "Aperol",
        "description": "An Italian apéritif with a bittersweet orange flavor and low alcohol content.",
        "type": "Liqueur",
        "alcohol_content": 11,
        "image": "/images/ingredients/aperol.png"
    },
    {
        "id": "cinnamon-syrup",
        "name": "Cinnamon Syrup",
        "description": "Sweet and spicy syrup made with cinnamon sticks, adds warmth to drinks.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/cinnamon.png"
    },
    {
        "id": "sour-mix",
        "name": "Sour Mix",
        "description": "A premade blend of lemon or lime juice and sugar, used in sours and margaritas.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/sour-mix.png"
    },
    {
        "id": "orange-bitters-1",
        "name": "Orange Bitters",
        "description": "Concentrated flavoring made from orange peels, adds depth and complexity.",
        "type": "Bitters",
        "alcohol_content": 35,
        "image": "/images/ingredients/orange-bitters.png"
    },
    {
        "id": "sparkling-water",
        "name": "Sparkling Water",
        "description": "Plain carbonated water used to lighten and freshen up cocktails.",
        "type": "Mixer",
        "alcohol_content": 0,
        "image": "/images/ingredients/sparkling-water.png"
    },
    {
        "id": "cherry-liqueur-1",
        "name": "Cherry Liqueur",
        "description": "Sweet liqueur made from cherries, adds fruity flavor to cocktails.",
        "type": "Liqueur",
        "alcohol_content": 25,
        "image": "/images/ingredients/cherry-liqueur.jpg"
    },
    {
        "id": "strawberry",
        "name": "Strawberry",
        "description": "Fresh, juicy fruit often muddled or used as a garnish for sweet and fruity cocktails.",
        "type": "Fruit",
        "alcohol_content": 0,
        "image": "/images/ingredients/strawberry.png"
    },
    {
        "id": "strawberry-puree",
        "name": "Strawberry Puree",
        "description": "Smooth and sweet puree made from ripe strawberries, perfect for daiquiris and margaritas.",
        "type": "Puree",
        "alcohol_content": 0,
        "image": "/images/ingredients/strawberry-puree.png"
    },
    {
        "id": "strawberry-syrup",
        "name": "Strawberry Syrup",
        "description": "Sweet and vibrant syrup used to flavor lemonades, sodas, and cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/strawberry-syrup.png"
    },
    {
        "id": "strawberry-vodka",
        "name": "Strawberry Vodka",
        "description": "Vodka infused with strawberry flavor, perfect for fruity and refreshing drinks.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/strawberry-vodka.png"
    },
    {
        "id": "vanilla-vodka",
        "name": "Vanilla Vodka",
        "description": "Flavored vodka with a smooth vanilla finish, used in dessert-style cocktails.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/vanilla-vodka.png"
    },
    {
        "id": "citrus-vodka",
        "name": "Citrus Vodka",
        "description": "Vodka infused with lemon, lime, or orange peels for a bright and zesty twist.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/citrus-vodka.png"
    },
    {
        "id": "pepper-vodka",
        "name": "Pepper Vodka",
        "description": "Spicy vodka infused with black pepper or chili, often used in savory drinks like Bloody Marys.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/pepper-vodka.png"
    },
    {
        "id": "blueberry-vodka",
        "name": "Blueberry Vodka",
        "description": "Fruity vodka infused with blueberry flavor, great in summer drinks.",
        "type": "Spirit",
        "alcohol_content": 35,
        "image": "/images/ingredients/blueberry-vodka.png"
    },
    {
        "id": "rosemary",
        "name": "Fresh Rosemary",
        "description": "Piney herb that adds an herbal depth and aroma to cocktails.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/rosemary.png"
    },
    {
        "id": "thyme",
        "name": "Fresh Thyme",
        "description": "Fragrant herb that pairs well with gin, vodka, and citrus elements.",
        "type": "Herb",
        "alcohol_content": 0,
        "image": "/images/ingredients/thyme.png"
    },
    {
        "id": "cinnamon-stick",
        "name": "Cinnamon Stick",
        "description": "Used for garnish or muddled to add warm spice to fall or winter cocktails.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/cinnamon.png"
    },
    {
        "id": "star-anise",
        "name": "Star Anise",
        "description": "Aromatic spice shaped like a star, adds a subtle licorice note.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/star-anise.png"
    },
    {
        "id": "black-pepper",
        "name": "Black Pepper",
        "description": "Aromatic spice with a strong, pungent flavor, used in many cocktails.",
        "type": "Spice",
        "alcohol_content": 0,
        "image": "/images/ingredients/black-pepper.png"
    },
    {
        "id": "celery-salt",
        "name": "Celery Salt",
        "description": "Coarse salt made from celery seeds, used to rim cocktail glasses.",
        "type": "Salt",
        "alcohol_content": 0,
        "image": "/images/ingredients/celery-salt.png"
    },
    {
        "id": "mezcal",
        "name": "Mezcal",
        "description": "A smoky, agave-based spirit from Mexico, used in many cocktails.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/mezcal.png"
    },
    {
        "id": "tequila",
        "name": "Tequila",
        "description": "A distilled alcoholic drink made from the blue agave plant in Mexico.",
        "type": "Spirit",
        "alcohol_content": 40,
        "image": "/images/ingredients/tequila.png"
    },
    {
        "id": "triple-sec",
        "name": "Triple Sec",
        "description": "A clear, orange-flavored liqueur often used in cocktails.",
        "type": "Liqueur",
        "alcohol_content": 20,
        "image": "/images/ingredients/triple-sec.png"
    },
    {
        "id": "orgeat-syrup",
        "name": "Orgeat Syrup",
        "description": "A sweet, creamy syrup made from almonds, used in many cocktails.",
        "type": "Syrup",
        "alcohol_content": 0,
        "image": "/images/ingredients/orgeat-syrup.png"
    },
    {
        "id": "orange-curacao",
        "name": "Orange Curaçao",
        "description": "A clear, orange-flavored liqueur often used in cocktails.",
        "type": "Liqueur",
        "alcohol_content": 20,
        "image": "/images/ingredients/orange-curacao.png"
    },
    {
        "id": "lemon-slice",
        "name": "Lemon Slice",
        "description": "Refreshing and cooling garnish often used in summer cocktails.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/lemon-slice.png"
    },
    {
        "id": "lime-slice",
        "name": "Lime Slice",
        "description": "Refreshing and cooling garnish often used in summer cocktails.",
        "type": "Garnish",
        "alcohol_content": 0,
        "image": "/images/ingredients/lime-slice.png"
    }
]

audio-editor/frontend/src/data/ingredients.json (diff)
@@ -101,7 +101,7 @@
         "description": "Tart juice made from cranberries, great in vodka-based drinks.",
         "type": "Juice",
         "alcohol_content": 0,
-        "image": "/images/ingredients/cranberry.png"
+        "image": "/images/ingredients/cranberry-juice.png"
     },
     {
         "id": "pineapple-juice",
@@ -109,7 +109,7 @@
         "description": "Tropical fruit juice with a sweet and tart flavor.",
         "type": "Juice",
         "alcohol_content": 0,
-        "image": "/images/ingredients/pineapple.png"
+        "image": "/images/ingredients/pineapple-juice.png"
     },
     {
         "id": "coconut-cream",
